var request = require('request'),
    cheerio = require('cheerio');

var url = "https://hamtopia.com/";
 

request(url, function (err, res, html) {
    if (!err) {
        var $ = cheerio.load(html);
    }
})


var request = require('request'),
    cheerio = require('cheerio');

var url = "https://hamtopia.com/";
 

request(url, function (err, res, html) {
    if (!err) {
        var $ = cheerio.load(html);
        
        // 블로그 title 정보 가져오기
        $(".entry-title > a").each(function () {
            var post = {"title": "", "link": "", "summary": "", "category": []};
            var data = $(this);
            
            post["title"] = data.text();
            post["link"] = data.attr("href");
        });
    }
})
